<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Preact_Api_Consumer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">fds7b7mf0v</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">4rlvrkjau1</Value>
    </Setting>
  </Settings>
</SettingsFile>